[tox]
skipsdist = True
envlist = unit, integration

[testenv:{unit}]
allowlist_externals = /bin/bash
commands = /bin/bash -c 'echo test test'

[testenv:{integration}]
allowlist_externals = /bin/bash
commands = /bin/bash -c 'echo test test'
